image: Visual Studio 2019  # Windows-окружение


branches:
  only:
    - main

build: off  # отключаем стандартную сборку

install:
  # Запускаем SUT (без & — в Windows используют start /B для фонового процесса)
  - start /B java -jar artifacts\app-mbank.jar
  # Делаем gradlew исполняемым не нужно, сразу можно запускать

build_script:
  # Запускаем автотесты
  - cmd /c gradlew.bat test --info -Dselenide.headless=true
